# Fit-Import

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidLib/: build.gradle
AndroidLib/src/androidTest/java/com/krischik/androidlib/: ExampleInstrumentedTest.java
AndroidLib/src/main/: AndroidManifest.xml
AndroidLib/src/main/java/com/krischik/: TestOnly.java
AndroidLib/src/main/kotlin/com.krischik/: Log.kt
AndroidLib/src/test/java/com/krischik/androidlib/: ExampleUnitTest.java
AndroidTestLib/: build.gradle  proguard-rules.pro
AndroidTestLib/src/androidTest/java/com/krischik/androidtestlib/: ApplicationTest.java  ExampleInstrumentedTest.java
AndroidTestLib/src/main/: AndroidManifest.xml
AndroidTestLib/src/main/kotlin/com.krischik/test/: Utilities.kt
AndroidTestLib/src/main/res/values/: strings.xml
AndroidTestLib/src/test/java/krischik/com/androidtestlib/: ExampleUnitTest.java
JavaLib/: build.gradle
JavaLib/src/androidTest/java/krischik/com/ffit_import_lib/: ExampleInstrumentedTest.java
JavaLib/src/main/: AndroidManifest.xml
JavaLib/src/main/kotlin/com.krischik/fit_import/: Ketfit.kt  ReadKetfit.kt  ReadWithings.kt
JavaLib/src/main/res/values/: strings.xml
JavaLib/src/test/kotlin/com.krischik/fit_import/: Ketfit_Test.kt  ReadKetfit_Test.kt  ReadWithings_Test.kt  Withings_Test.kt
Pictures/: ic_button_kettler.xcf  ic_community.xcf  ic_launcher.icns  ic_launcher.xcf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/krischik/fit_import/: Application_Test.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krischk/martin/fit_import/: ApplicationTest.java
app/src/androidTest/kotlin/com.krischik/: package.kt
app/src/androidTest/kotlin/com.krischik/fit_import/: Application_Test.kt  GoogleFIT_Test.kt  GoogleFit_Test.kt  MainActivity_Test.kt
app/src/androidTest/resources/: Withings.csv  ketfit.csv
app/src/main/: AndroidManifest.xml
app/src/main/config/: proguard-debug.pro  proguard-release.pro
app/src/main/java/com/krischik/fit_import/: Application.java  IMainActivity.java  IMainFragment.java  MainActivity.java  MainFragment.java
app/src/main/kotlin/com.krischik/fit_import/: GoogleFIT.kt  GoogleFit.kt  GoogleFitHandler.kt
app/src/main/res/anim/: button.xml
app/src/main/res/anim-v21/: button.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/krischik/fit_import/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  settings.gradle
lib/src/main/java/com/krischik/: MyClass.java
lib/src/main/kotlin/com.krischik/fit_import/: Ketfit.kt  ReadKetfit.kt  ReadWithings.kt  Withings.kt
lib/src/main/kotlin/com/krischik/: ReadKetfit.kt
lib/src/test/java/krischik/com/ffit_import_lib/: ExampleUnitTest.java
lib/src/test/kotlin/com.krischik/: package.kt
lib/src/test/kotlin/com.krischik/fit_import/: Ketfit_Test.kt  ReadKetfit_Test.kt  ReadWithings_Test.kt  Utilities.kt  Withings_Test.kt  package.kt
lib/src/test/resources/: Withings.csv  kettfit_01_02_2015-28_02_2015.csv  logging.properties
src/config/IntelliJ/: Build_App.xml  Build_Clean.xml  Build_Fit_Import.xml  Build_Lib.xml  Fit_Import_App.xml  Run_Fit_Import.xml  Start_App.xml  Test_App.xml  Test_Fit_Import.xml  Test_Library.xml  Test_lib.xml  build.xml
src/config/Terminal/: Fit-Import.terminal
src/main/: AndroidManifest.xml
src/main/annotations/android/app/: annotations.xml
src/main/annotations/android/content/: annotations.xml
src/main/annotations/android/support/v4/app/: annotations.xml
src/main/annotations/android/view/: annotations.xml
src/main/annotations/android/widget/: annotations.xml
src/main/annotations/java/lang/: annotations.xml
src/main/res/values/: strings.xml
src/main/scripts/: .gitignore  Build-Debug  Build-IntelliJ  Build.command  Change-Java.command  Clean  Create-IC-Launcher.scala  Create-IC-Menu.scala  Create_Images.command  Device-Activate-Logging  Device-Activate-Logging.bat  Device-Activate-Logging.cmd  Device-Deactivate-Logging  Device-Deactivate-Logging.cmd  Device-Set-Logging  Device-Set-Logging.bat  Device-Set-Logging.cmd  Functions.vim  Git-Commit  Pretty_Print.cmd  Pretty_Print.command  Run-Debug  Run-Debug.command  Setup-KPTiM02.local.command  Setup-KonyMac01.local.command  Setup-iMac.local.command  Setup.cmd  Setup.command  Start-Architect.cmd  Start-IntelliJ.cmd  Start-IntelliJ.command  Start-Studio.command  Start-Terminal-KPTiM02.local.command  Start-Terminal-KonyMac01.local.command  Start-Terminal.applescript  Start-Terminal.command  Start-Vim.cmd  Start-Vim.command  Test-Debug  logcat
