/********************************************************** {{{1 ***********
 *  Copyright © 2015 … 2016 "Martin Krischik" «krischik@users.sourceforge.net»
 ***************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/
 **********************************************************}}}1 **********/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = "com.krischik"
version = "1.0.0"
description = "Import KetFit and Withings exports into Google Fit"

buildscript {
   ext.Kotlin_Version = '1.0.1'
   ext.Androidannotations_Version = '4.0.0'
   ext.Androidsupport_Version = '23.2.1'
   ext.Compile_Sdk_Version = 23
   ext.Built_Tools_Version = "23.0.3"
   ext.Gradle_Tools_Version = "1.5.0"
   ext.Min_Sdk_Version = 18
   ext.Target_Sdk_Version = 23
   ext.Hamcrest_Version = '1.3'

   // NOTE: Do not place your application dependencies here; they belong
   // in the individual module build.gradle files
} // buildscript

apply plugin: 'idea'

task wrapper (type: Wrapper) {
   gradleVersion = '2.11'
}

allprojects {
   repositories {
      jcenter ()
      mavenLocal ()
      mavenCentral ()
      maven {
         url "http://repository.jetbrains.com/all/"
      } // maven
      maven {
         url "http://uiq3.sourceforge.net/Repository"
      } // maven
      maven {
         url "https://oss.sonatype.org/content/groups/public"
      } // maven
      maven {
         url "https://oss.sonatype.org/content/repositories/releases"
      } // maven
   } // repositories

   buildscript {
      repositories {
         jcenter ()
         mavenLocal ()
         mavenCentral ()
         maven {
            url "http://repository.jetbrains.com/all/"
         } // maven
         maven {
            url "http://uiq3.sourceforge.net/Repository"
         } // maven
         maven {
            url "https://oss.sonatype.org/content/groups/public"
         } // maven
         maven {
            url "https://oss.sonatype.org/content/repositories/releases"
         } // maven
      } // repositories

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
   } // buildscript
} // allprojects

// vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
// vim: set textwidth=0 filetype=groovy foldmethod=marker nospell :
