/********************************************************** {{{1 ***********
 *  Copyright © 2015 … 2018 "Martin Krischik" «krischik@users.sourceforge.net»
 ***************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/
 **********************************************************}}}1 **********/
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext.Kotlin_Version = '1.4.10'
   ext.Androidannotations_Version = '4.7.0'
   ext.Androidsupport_Version = '25.3.1'
   ext.Compile_Sdk_Version = 30
   ext.Built_Tools_Version = "30.0.1"
   ext.Gradle_Tools_Version = "1.5.0"
   ext.Min_Sdk_Version = 18
   ext.Target_Sdk_Version = 30
   ext.Hamcrest_Version = '2.2'

   // NOTE: Do not place your application dependencies here; they belong
   // in the individual module build.gradle files
} // buildscript

apply plugin: 'idea'

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal ()
        mavenCentral ()
        maven {
           url "http://dl.bintray.com/jetbrains/spek"
        }
    }
    buildscript {
      repositories {
         google()
         jcenter ()
         mavenLocal ()
         mavenCentral ()
         maven {
            url "http://repository.jetbrains.com/all/"
         } // maven
         maven {
            url "http://uiq3.sourceforge.net/Repository"
         } // maven
         maven {
            url "https://oss.sonatype.org/content/groups/public"
         } // maven
         maven {
            url "https://oss.sonatype.org/content/repositories/releases"
         }
	 google () // maven
      }
      dependencies {
	 classpath 'com.android.tools.build:gradle:4.0.2'
      } // repositories
   } // buildscript
} // allprojects

task clean(type: Delete) {
    delete rootProject.buildDir
}

// vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
// vim: set textwidth=0 filetype=groovy foldmethod=marker nospell :
