/********************************************************** {{{1 ***********
 *  Copyright © 2015 … 2020 "Martin Krischik" «krischik@users.sourceforge.net»
 ***************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/
 **********************************************************}}}1 **********/

buildscript {
   dependencies {
      classpath (
         [group: 'com.android.tools.build', name: 'gradle', version: Gradle_Tools_Version],
//       [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: Kotlin_Version],
      ) // classpath
   } // dependencies
} // buildscript

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10000
        versionName '1.00.00'

   defaultConfig {
      minSdkVersion Min_Sdk_Version
      targetSdkVersion Target_Sdk_Version
      versionCode 10000
      versionName "1.0.0"
   } // defaultConfig

   sourceSets {
      main {
         java.srcDirs += 'src/main/kotlin'
      } // main
      androidTest {
         java.srcDirs += 'src/androidTest/kotlin'
      } // androidTest
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   } // sourceSets
   lintOptions {
      abortOnError false
   }
} // android

dependencies {
//   implementation (
//      [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: Kotlin_Version],
//      [group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: Kotlin_Version]
//   ) // compile
}

// vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
// vim: set textwidth=0 filetype=groovy foldmethod=marker nospell :
