/********************************************************** {{{1 ***********
 *  Copyright © 2015 … 2018 "Martin Krischik" «krischik@users.sourceforge.net»
 ***************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/
 **********************************************************}}}1 **********/


buildscript {
   dependencies {
      classpath (
         [group: 'com.jakewharton.hugo', name: 'hugo-plugin', version: '1.2.1']
         ) // classpath
   } // dependencies
} // buildscript

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'

android {
   compileSdkVersion 28
   defaultConfig {
      applicationId "com.krischik.fit_import"
      minSdkVersion 24
      targetSdkVersion 28
      versionCode 10000
      versionName "1.00.00"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      javaCompileOptions {
         annotationProcessorOptions {
            arguments = [
                "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
            ]
         } // annotationProcessorOptions
      } // javaCompileOptions
   } // defaultConfig
   signingConfigs {
      debug {
         storeFile file (System.getenv ("KEY_STORE"))
         storePassword System.getenv ("KEY_STOREPASS")
         keyAlias System.getenv ("KEY_ALIAS")
         keyPassword System.getenv ("KEY_KEYPASS")
      } // debug
      release {
         storeFile file (System.getenv ("KEY_STORE"))
         storePassword System.getenv ("KEY_STOREPASS")
         keyAlias System.getenv ("KEY_ALIAS")
         keyPassword System.getenv ("KEY_KEYPASS")
      } // release
   } // signingConfigs
   sourceSets {
      main {
         java.srcDirs += 'src/main/kotlin'
      } // main
      androidTest {
         java.srcDirs += 'src/androidTest/kotlin'
      } // androidTest
   } // sourceSets
   buildTypes {
      release {
         proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
         debuggable false
         signingConfig signingConfigs.release
         minifyEnabled = true
      } // release
      debug {
         debuggable true
         signingConfig signingConfigs.debug
      }
   } // buildTypes
   buildToolsVersion '29.0.2'
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   } // compileOptions
} // android

dependencies {
   annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
   implementation fileTree (include: ['*.jar'], dir: 'libs')
   implementation project (':Java-Lib')
   implementation project (':Android-Lib')
   implementation 'com.android.support:appcompat-v7:28.0.0'
   implementation 'com.android.support:support-v4:28.0.0'
   implementation 'com.google.android.gms:play-services:12.0.1'
   implementation 'org.androidannotations:androidannotations-api:4.6.0'
   implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
   testImplementation 'junit:junit:4.12'
   androidTestImplementation project (':Android-TestLib')
   androidTestImplementation 'com.android.support.test:runner:1.0.2'
   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
   androidTestImplementation 'com.github.rtyley:android-screenshot-celebrity:1.9'
}

// vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
// vim: set textwidth=0 filetype=groovy foldmethod=marker nospell :
