apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.krischik.fit_import"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10000
        versionName "1.00.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        } // main
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
        } // androidTest
    } // sourceSets
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'
    implementation 'org.jetbrains.kotlin:kotlin-runtime:1.2.31'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation 'com.github.rtyley:android-screenshot-celebrity:1.9'
}
