/********************************************************** {{{1 ***********
 *  Copyright © 2015 "Martin Krischik" «krischik@users.sourceforge.net»
 ***************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/
 ********************************************************** }}}1 **********/
group = "com.krischik"
version = "1.0.0"
description = "Import KetFit and Withings exports into Google Fit — Library"

repositories {
   mavenLocal ()
   mavenCentral ()
   maven {
      url "http://repository.jetbrains.com/all/"
   }
   maven {
      url "http://uiq3.sourceforge.net/Repository"
   }
   mavenCentral()
} // repositories

buildscript {
   ext.kotlin_version = '1.0.0-beta-3595'
   repositories {
      mavenCentral ()
      mavenCentral()
   }
   dependencies {
      classpath (
         [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version]
      )
   }
} // buildscript

apply plugin: "kotlin"
apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
   mavenLocal ()
   mavenCentral ()
   maven {
      url "http://repository.jetbrains.com/all/"
   }
   maven {
      url "http://uiq3.sourceforge.net/Repository"
   }
} // repositories

dependencies {
   compile (
      [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version],
      [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version]
   ) // compile
   testCompile (
      [group: 'junit', name: 'junit', version: '4.12'],
      [group: 'org.exparity', name: 'hamcrest-date', version: '1.1.0'],
      [group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'],
      [group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: kotlin_version],
      [group: 'org.jetbrains.spek', name: 'spek', version: '0.1.182']
   ) // testCompile
} // dependencies

// vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
// vim: set textwidth=0 filetype=groovy foldmethod=marker nospell :
