group = "com.krischik"
version = "1.0.0"
description = "Import KetFit and Withings exports into Google Fit — Library"

repositories {
   mavenCentral ()
   maven {
      url "http://repository.jetbrains.com/all/"
   }
} // repositories

buildscript {
   repositories {
      mavenCentral ()
      mavenCentral ()
   }
   dependencies {
      classpath (
         [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version]
      )
   }
} // buildscript

apply plugin: "kotlin"
apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
   compile (
      [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version]
   )
   testCompile (
      [group: 'junit', name: 'junit', version: '4.12'],
      [group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'],
      [group: 'org.exparity', name: 'hamcrest-date', version: '1.1.0'],
      [group: 'org.jetbrains.spek', name: 'spek', version: '0.1.145']
   )
} // dependencies
