<?xml version="1.0" encoding="utf-8"?>

<!-- ––––––––––––––––––––––––––––––––––––––––––––––––––––––– {{{1 ––––––––––
 –  Copyright © 2015 "Martin Krischik" «krischik@users.sourceforge.net»
 –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 –  This program is free software: you can redistribute it and/or modify
 –  it under the terms of the GNU General Public License as published by
 –  the Free Software Foundation, either version 3 of the License, or
 –  (at your option) any later version.
 –
 –  This program is distributed in the hope that it will be useful,
 –  but WITHOUT ANY WARRANTY; without even the implied warranty of
 –  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 –  GNU General Public License for more details.
 –
 –  You should have received a copy of the GNU General Public License
 –  along with this program.  If not, see http://www.gnu.org/licenses/
 ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– }}}1 –––––––-->
<!--suppress CheckTagEmptyBody -->
<RelativeLayout
  android:layout_height = 'match_parent'
  android:layout_width = 'match_parent'
  android:paddingBottom = "@dimen/Activity_Vertical_Margin"
  android:paddingLeft = "@dimen/Activity_Horizontal_Margin"
  android:paddingRight = "@dimen/Activity_Horizontal_Margin"
  android:paddingTop = "@dimen/Activity_Vertical_Margin"
  xmlns:android = 'http://schemas.android.com/apk/res/android'
  xmlns:tools = 'http://schemas.android.com/tools'
>
  <Button
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:text = "@string/Import_Withings_CVS"
    android:id = "@+id/Withings_Button"
    android:layout_alignParentTop = "true"
    android:layout_alignParentLeft = "true"
    android:layout_alignParentStart = "true"
    android:layout_alignParentRight = "true"
    android:layout_alignParentEnd = "true"
    android:elevation = "@dimen/Button_Elevation"
    android:layout_margin = "@dimen/Widget_Margin" />
  <Button
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:text = "@string/Import_Ketfit_CVS"
    android:id = "@+id/Ketfit_Button"
    android:layout_below = "@+id/Withings_Button"
    android:layout_alignParentLeft = "true"
    android:layout_alignParentStart = "true"
    android:layout_alignParentRight = "true"
    android:layout_alignParentEnd = "true"
    android:elevation = "@dimen/Button_Elevation"
    android:layout_margin = "@dimen/Widget_Margin" />
  <Button
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:text = "@string/disconnect"
    android:id = "@+id/disconnect"
    android:layout_below = "@+id/Ketfit_Button"
    android:layout_alignParentLeft = "true"
    android:layout_alignParentStart = "true"
    android:layout_alignParentRight = "true"
    android:layout_alignParentEnd = "true"
    android:elevation = "@dimen/Button_Elevation"
    android:layout_margin = "@dimen/Widget_Margin"
    tools:ignore = "UnusedAttribute" />
  <EditText
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:inputType = "none|textMultiLine"
    android:ems = "10"
    android:id = "@+id/Error_Text"
    android:layout_below = "@+id/disconnect"
    android:layout_alignParentBottom = "true"
    android:layout_marginLeft = "@dimen/Widget_Margin"
    android:layout_marginRight = "@dimen/Widget_Margin"
    android:layout_marginTop = "@dimen/Widget_Margin"
    android:layout_marginBottom = "@dimen/Widget_Margin"
    android:layout_alignParentEnd = "true"
    android:layout_alignParentStart = "true"
    android:layout_alignEnd = "@+id/Ketfit_Button"
    android:layout_alignStart = "@+id/Ketfit_Button"
    android:typeface = "monospace"
    android:textStyle = "normal"
    android:editable = "false"
    android:gravity = "top|left"
    android:elegantTextHeight = "false"
    android:scrollIndicators = "top|left|bottom|right" />
</RelativeLayout>
