apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.exparity:hamcrest-date:2.0.4'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-runtime:1.2.31'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
}
