apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    } // main
    test {
        java.srcDirs += 'src/test/kotlin'
        resources.srcDirs += 'src/test/resources'
    }
} // dependencies

dependencies {
   implementation fileTree (include: ['*.jar'], dir: 'libs')
   implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'
   implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'
   testCompile 'junit:junit:4.12'
   testCompile 'org.exparity:hamcrest-date:2.0.4'
   testCompile 'org.hamcrest:hamcrest-core:1.3'
   testCompile 'org.hamcrest:hamcrest-integration:1.3'
   testCompile 'org.jetbrains.kotlin:kotlin-runtime:1.2.31'
   testCompile 'org.jetbrains.spek:spek-api:1.1.5'
   testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
   testRuntime 'org.junit.platform:junit-platform-runner:1.0.0'
}
