/********************************************************** {{{1 ***********
 *  Copyright © 2015 … 2018 "Martin Krischik" «krischik@users.sourceforge.net»
 ***************************************************************************
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/
 **********************************************************}}}1 **********/

buildscript {
   dependencies {
      classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
   }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    } // main
    test {
        java.srcDirs += 'src/test/kotlin'
        resources.srcDirs += 'src/test/resources'
    }
} // dependencies

dependencies {
   implementation fileTree (include: ['*.jar'], dir: 'libs')
   implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'
   implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'
   testCompile 'junit:junit:4.12'
   testCompile 'org.exparity:hamcrest-date:2.0.4'
   testCompile 'org.hamcrest:hamcrest-core:1.3'
   testCompile 'org.hamcrest:hamcrest-integration:1.3'
   testCompile 'org.jetbrains.kotlin:kotlin-runtime:1.2.31'
   testCompile 'org.jetbrains.spek:spek-api:1.1.5'
   testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
   testRuntime 'org.junit.platform:junit-platform-runner:1.0.0'
}

// vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
// vim: set textwidth=0 filetype=groovy foldmethod=marker nospell :
